<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Student_Placement_Analytics_1000' inline='true' name='federated.0who71j1g86yio13sddhn05ctacm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student_Placement_Analytics_1000' name='textscan.166oecj0dbe3ib17lfl5h1j1fa7t'>
            <connection class='textscan' directory='D:/Sindhuja' filename='Student_Placement_Analytics_1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.166oecj0dbe3ib17lfl5h1j1fa7t' name='Student_Placement_Analytics_1000.csv' table='[Student_Placement_Analytics_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='real' name='CGPA' ordinal='1' />
            <column datatype='integer' name='Internships' ordinal='2' />
            <column datatype='integer' name='Projects' ordinal='3' />
            <column datatype='integer' name='Certifications' ordinal='4' />
            <column datatype='integer' name='Aptitude_Score' ordinal='5' />
            <column datatype='integer' name='Soft_Skills_Rating' ordinal='6' />
            <column datatype='integer' name='SSC_Percentage' ordinal='7' />
            <column datatype='integer' name='HSC_Percentage' ordinal='8' />
            <column datatype='string' name='Package_Range' ordinal='9' />
            <column datatype='string' name='Placement_Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internships]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certifications]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aptitude_Score]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_Skills_Rating]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_Percentage]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSC_Percentage]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package_Range]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement_Status]</local-name>
            <parent-name>[Student_Placement_Analytics_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
      </column>
      <column caption='Package Numeric' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1163845426696193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1163845435494404] = &quot;3-5 LPA&quot; THEN 4&#13;&#10;ELSEIF [Calculation_1163845435494404] = &quot;5-8 LPA&quot; THEN 6.5&#13;&#10;ELSEIF [Calculation_1163845435494404] = &quot;8-12 LPA&quot; THEN 10&#13;&#10;ELSEIF [Calculation_1163845435494404] = &quot;12+ LPA&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Placed Students' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1163845451710470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END' />
      </column>
      <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
      </column>
      <column caption='CGPA Percentage' datatype='real' default-format='p0%' name='[Calculation_1688039719989248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CGPA] / 10' />
      </column>
      <column datatype='integer' name='[Certifications]' role='measure' type='ordinal' />
      <column caption='HSC Percentage' datatype='integer' name='[HSC_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Package Range' datatype='real' datatype-customized='true' name='[Package_Range]' role='dimension' type='ordinal' />
      <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
      <column aggregation='None' caption='SSC Percentage (bin)' datatype='integer' name='[SSC Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SSC_Percentage]' peg='0' size='5' />
      </column>
      <column caption='SSC Percentage' datatype='integer' name='[SSC_Percentage]' role='measure' type='quantitative' />
      <column caption='Soft Skills Rating' datatype='integer' name='[Soft_Skills_Rating]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Student_Placement_Analytics_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[Student_Placement_Analytics_1000.csv_16038DDA6CB44B10A6F22F64094006AE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0768023192608769]' derivation='Max' name='[max:Calculation_0768023192608769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0768023192608769]' derivation='None' name='[none:Calculation_0768023192608769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Certifications]' derivation='None' name='[none:Certifications:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Internships]' derivation='None' name='[none:Internships:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (CGPA Range)' hidden='true' name='[Action (CGPA Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0768023192608769]' />
        </groupfilter>
      </group>
      <group caption='Action (Certifications)' hidden='true' name='[Action (Certifications)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Certifications:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Internships)' hidden='true' name='[Action (Internships)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Internships:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Placement Flag,Projects (bin))' hidden='true' name='[Action (Placement Flag,Projects (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
          <groupfilter function='level-members' level='[Projects (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Placement Status)' hidden='true' name='[Action (Placement Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Placement_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (SSC Percentage (bin))' hidden='true' name='[Action (SSC Percentage (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SSC Percentage (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_7D2E4CC5884A41C3A46CCEEB6F8E51B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='placement prediction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_D44969B00617494C8B5007D3D57783A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='certification impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_151586B929634B49B07C698EF0C104B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Placement Rate by CGPA Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_EA603780357B4BE69BE2F0F29D2FBC8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='internship impacts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Project Impact Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_B652B23ADA47456294117ED70EE098E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='expected package range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Placement Rate by CGPA Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Placement Rate by CGPA Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023192608769]' derivation='Attribute' name='[attr:Calculation_0768023192608769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0768023192608769]' derivation='None' name='[none:Calculation_0768023192608769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='Sum' name='[sum:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023192608769:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 6&quot;</bucket>
              <bucket>&quot;6-7&quot;</bucket>
              <bucket>&quot;7-8&quot;</bucket>
              <bucket>&quot;8-9&quot;</bucket>
              <bucket>&quot;9+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023192608769:nk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[sum:Calculation_1163845428858883:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[attr:Calculation_0768023192608769:nk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>📊 CGPA Analysis</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[CGPA Range: <[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023192608769:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[👨‍🎓 Total Students: <[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📈 Placement Rate: <[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</rows>
        <cols>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023192608769:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Project Contribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column caption='CGPA Percentage' datatype='real' default-format='p0%' name='[Calculation_1688039719989248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CGPA] / 10' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1688039719989248]' derivation='Avg' name='[avg:Calculation_1688039719989248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects (bin)]' derivation='None' name='[none:Projects (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='Sum' name='[sum:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[sum:Calculation_1163845428858883:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[avg:Calculation_1688039719989248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>📊 Project Analysis</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Projects Completed: &lt;Projects&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[👨‍🎓 Total Students: <[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📈 Placement Rate: <[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>📌 Insight</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Students with 2+ projects have significantly higher placement rates compared to students with no projects.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]</rows>
        <cols>[federated.0who71j1g86yio13sddhn05ctacm].[none:Projects (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>🎯 Average CGPA </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>Æ                 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>Æ                </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>                8.3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>💰 Highest Package</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>              12 LPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>📚 Total Students</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>Æ            </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>             1000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns />
                  </tuple-descriptor>
                  <tuple />
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns />
                  </tuple-descriptor>
                  <tuple />
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.358806'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.447412'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431587'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.614357'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>🎓 Placed Students</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>                 930</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>📈 Placement Rate </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>Æ               </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>                93%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='certification impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Certification Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Certifications]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0768023188803584]' derivation='Attribute' name='[attr:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certifications]' derivation='None' name='[none:Certifications:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Certifications]' derivation='None' name='[none:Certifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Certifications:qk]' />
              <size column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[attr:Calculation_0768023188803584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>📊 Certification Analysis</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[Certifications: <[federated.0who71j1g86yio13sddhn05ctacm].[none:Certifications:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'> Total Students: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0who71j1g86yio13sddhn05ctacm].[none:Certifications:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</rows>
        <cols>[federated.0who71j1g86yio13sddhn05ctacm].[none:Certifications:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='expected package range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Expected Package Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <color column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>💰 Package Analysis&#10;</run>
                <run fontcolor='#757575'>Package Range Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>👨‍🎓</run>
                <run fontcolor='#757575'>Distinct count of Student ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='internship impacts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Internship Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='Avg' name='[avg:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internships]' derivation='None' name='[none:Internships:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='Sum' name='[sum:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0who71j1g86yio13sddhn05ctacm].[avg:Calculation_1163845428858883:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[sum:Calculation_1163845428858883:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <tooltip column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[avg:Calculation_1163845428858883:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>📊 Internship Analysis</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Internships: <[federated.0who71j1g86yio13sddhn05ctacm].[none:Internships:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[👨‍🎓 Total Students: <[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📈 Placement Rate: <[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0who71j1g86yio13sddhn05ctacm].[avg:Calculation_1163845428858883:qk]</rows>
        <cols>[federated.0who71j1g86yio13sddhn05ctacm].[none:Internships:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='placement prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Placement Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
          </datasources>
          <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
            <column caption='Aptitude Score' datatype='integer' name='[Aptitude_Score]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' default-format='p0%' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CGPA Range' datatype='string' name='[Calculation_0768023192608769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;Below 6&quot;&#13;&#10;ELSEIF [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Flag' datatype='integer' default-format='p0%' name='[Calculation_1163845428858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Placement_Status] = &quot;Placed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0.0%' name='[Calculation_1286715679989760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Placement_Status] = &quot;Placed&quot; THEN [Student_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([Student_ID])' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Projects (bin)' datatype='integer' name='[Projects (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Projects]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Projects]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aptitude_Score]' derivation='Avg' name='[avg:Aptitude_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='CountD' name='[ctd:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163845428858883]' derivation='None' name='[none:Calculation_1163845428858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286715679989760]' derivation='User' name='[usr:Calculation_1286715679989760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]'>
            <groupfilter function='level-members' level='[Calculation_0768023192608769]' user:ui-action-filter='[Action6_151586B929634B49B07C698EF0C104B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FD7F2CA073EC46D7B7DC8EF5EF7B53B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1163845428858883:ok]' />
              <groupfilter function='level-members' level='[Projects (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0768023188803584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1163845435494404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[usr:Calculation_1286715679989760:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845428858883:qk]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (CGPA Range)]</column>
            <column>[federated.0who71j1g86yio13sddhn05ctacm].[Action (Placement Flag,Projects (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' />
              <wedge-size column='[federated.0who71j1g86yio13sddhn05ctacm].[avg:Aptitude_Score:qk]' />
              <size column='[federated.0who71j1g86yio13sddhn05ctacm].[ctd:Student_ID:qk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' />
              <text column='[federated.0who71j1g86yio13sddhn05ctacm].[avg:Aptitude_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>🎓 </run>
            <run bold='true' fontalignment='1'>STUDENT PLACEMENT ANALYTICS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Data Driven Placement Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Student_Placement_Analytics_1000' name='federated.0who71j1g86yio13sddhn05ctacm' />
      </datasources>
      <datasource-dependencies datasource='federated.0who71j1g86yio13sddhn05ctacm'>
        <column caption='Placement Prediction' datatype='string' name='[Calculation_0768023188803584]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CGPA] &gt;= 8 AND [Aptitude_Score] &gt;= 80 AND [Internships] &gt;= 1 THEN &quot;High Chance&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [Aptitude_Score] &gt;= 70 THEN &quot;Medium Chance&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Chance&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Package Range Label' datatype='string' datatype-customized='true' name='[Calculation_1163845435494404]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [CGPA] &gt;= 9 THEN &quot;12+ LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 8 THEN &quot;8-12 LPA&quot;&#13;&#10;&#13;&#10;ELSEIF [CGPA] &gt;= 7 THEN &quot;5-8 LPA&quot;&#13;&#10;&#13;&#10;ELSE &quot;3-5 LPA&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0768023188803584]' derivation='None' name='[none:Calculation_0768023188803584:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1163845435494404]' derivation='None' name='[none:Calculation_1163845435494404:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='42' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='40' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='6' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone fixed-size='96' h='12221' id='8' is-fixed='true' type-v2='title' w='89378' x='483' y='940'>
                </zone>
                <zone fixed-size='171' h='20094' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='89378' x='483' y='13161'>
                  <zone fixed-size='291' h='20094' id='10' is-fixed='true' name='Sheet 7' w='17875' x='483' y='13161'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='307' h='20094' id='15' is-fixed='true' name='Sheet 8' w='17875' x='18358' y='13161'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='308' h='20094' id='12' is-fixed='true' name='Sheet 9' w='17875' x='36233' y='13161'>
                    <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='592' h='20094' id='13' is-fixed='true' name='Sheet 10' w='17875' x='54108' y='13161'>
                    <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='555' h='20094' id='14' is-fixed='true' name='Sheet 11' w='17878' x='71983' y='13161'>
                    <layout-cache fixed-size-h='29' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='65805' id='3' param='horz' type-v2='layout-flow' w='89378' x='483' y='33255'>
                  <zone h='65805' id='7' type-v2='layout-basic' w='89378' x='483' y='33255'>
                    <zone h='32903' id='16' name='Placement Rate by CGPA Range' w='29615' x='483' y='33255'>
                    </zone>
                    <zone h='32916' id='17' name='internship impacts' w='29879' x='30098' y='66144'>
                    </zone>
                    <zone h='32889' id='21' name='Project Impact Analysis' w='29877' x='59984' y='33255'>
                    </zone>
                    <zone h='32902' id='23' name='expected package range' w='29615' x='483' y='66158'>
                    </zone>
                    <zone h='32916' id='25' name='certification impact' w='29884' x='59977' y='66144'>
                    </zone>
                    <zone h='32889' id='27' name='placement prediction' w='29886' x='30098' y='33255'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='17744' id='43' name='expected package range' param='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_1163845435494404:nk]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
              <zone h='15041' id='44' name='placement prediction' param='[federated.0who71j1g86yio13sddhn05ctacm].[none:Calculation_0768023188803584:nk]' type-v2='filter' values='database' w='9656' x='89861' y='18684'>
              </zone>
              <zone h='65335' id='51' type-v2='text' w='9656' x='89861' y='33725'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• 93% of students were successfully placed.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• Students with CGPA above 8 achieved the highest placement success.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• Students with 2 or more internships achieved nearly 100% placement rates.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• Completing 2 or more projects significantly improved placement chances.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• Students with more certifications were mostly classified as High Chance candidates.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• Most students are expected to receive packages between 5–12 LPA, with the highest package reaching 12 LPA.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2820' id='35' type-v2='dashboard-object' w='1448' x='87447' y='940'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A4904510-EDC5-4F92-95A9-2050401944EE}&quot; zone-id=&quot;35&quot; zone-ids=[20]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2820' id='36' type-v2='dashboard-object' w='1448' x='87447' y='18096'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A4904510-EDC5-4F92-95A9-2050401944EE}&quot; zone-id=&quot;36&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2820' id='37' type-v2='dashboard-object' w='1448' x='87447' y='9518'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A4904510-EDC5-4F92-95A9-2050401944EE}&quot; zone-id=&quot;37&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2820' id='38' type-v2='dashboard-object' w='1448' x='87447' y='18096'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A4904510-EDC5-4F92-95A9-2050401944EE}&quot; zone-id=&quot;38&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
